{
  "mod_elements": [
    {
      "name": "Goomba",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goomba"
    },
    {
      "name": "ParaGoomba",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "para_goomba"
    },
    {
      "name": "HuckitCrab",
      "type": "livingentity",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "huckit_crab"
    },
    {
      "name": "HuckitClaw",
      "type": "rangeditem",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "huckit_claw",
      "path": "~/Items"
    },
    {
      "name": "BobOmb",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bob_omb"
    },
    {
      "name": "Boo",
      "type": "livingentity",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boo"
    },
    {
      "name": "StretchBoo",
      "type": "livingentity",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stretch_boo"
    },
    {
      "name": "QuestionMarkBlock",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "question_mark_block"
    },
    {
      "name": "PlayerDirCheckThing",
      "type": "procedure",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_dir_check_thing",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BooOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boo_on_entity_tick_update",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "BobOmbEntityIsHurt",
      "type": "procedure",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bob_omb_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mushstone",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushstone"
    },
    {
      "name": "MushstoneStairs",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushstone_stairs"
    },
    {
      "name": "MushstoneSlab",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushstone_slab"
    },
    {
      "name": "RecipeMushstoneStairs",
      "type": "recipe",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_mushstone_stairs"
    },
    {
      "name": "RecipeMushstoneSlab",
      "type": "recipe",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_mushstone_slab"
    },
    {
      "name": "RecipeQBlock",
      "type": "recipe",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_q_block"
    },
    {
      "name": "Cooligan",
      "type": "livingentity",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooligan"
    },
    {
      "name": "MushstoneHardBlock",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushstone_hard_block"
    },
    {
      "name": "RecipeMushstoneHardBlock",
      "type": "recipe",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_mushstone_hard_block"
    },
    {
      "name": "MarioBlocks",
      "type": "tab",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mario_blocks"
    },
    {
      "name": "MarioItems",
      "type": "tab",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mario_items"
    },
    {
      "name": "MarioEntities",
      "type": "tab",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mario_entities"
    },
    {
      "name": "Fuzzy",
      "type": "livingentity",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuzzy"
    },
    {
      "name": "SuperMushroom",
      "type": "item",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_mushroom",
      "path": "~/Items"
    },
    {
      "name": "OneUpMushroom",
      "type": "item",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_up_mushroom",
      "path": "~/Items"
    },
    {
      "name": "PoisonMushroom",
      "type": "item",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poison_mushroom",
      "path": "~/Items"
    },
    {
      "name": "LifeShroom",
      "type": "item",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_shroom",
      "path": "~/Items"
    },
    {
      "name": "PropellerMushroom",
      "type": "item",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "registry_name": "propeller_mushroom",
      "path": "~/Items"
    },
    {
      "name": "BooMushroom",
      "type": "item",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boo_mushroom",
      "path": "~/Items"
    },
    {
      "name": "SpringMushroom",
      "type": "item",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spring_mushroom",
      "path": "~/Items"
    },
    {
      "name": "BeeMushroom",
      "type": "item",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bee_mushroom",
      "path": "~/Items"
    },
    {
      "name": "RockMushroom",
      "type": "item",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rock_mushroom",
      "path": "~/Items"
    },
    {
      "name": "GoldenDashMushroom",
      "type": "item",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_dash_mushroom",
      "path": "~/Items"
    },
    {
      "name": "SuperLeaf",
      "type": "item",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_leaf",
      "path": "~/Items"
    },
    {
      "name": "InvincibilityLeaf",
      "type": "item",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "registry_name": "invincibility_leaf",
      "path": "~/Items"
    },
    {
      "name": "SuperStar",
      "type": "item",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_star",
      "path": "~/Items"
    },
    {
      "name": "PBalloon",
      "type": "item",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_balloon",
      "path": "~/Items"
    },
    {
      "name": "NoteBlock",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "note_block"
    },
    {
      "name": "SuperMushroomRightclicked",
      "type": "procedure",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_mushroom_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OneUpMushroomRightClicked",
      "type": "procedure",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_up_mushroom_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "PoisonMushroomRightClicked",
      "type": "procedure",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poison_mushroom_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "GoldenDashMushroomRightClicked",
      "type": "procedure",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_dash_mushroom_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "CastleTileBlack",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "castle_tile_black"
    },
    {
      "name": "CastleTileWhite",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "castle_tile_white"
    },
    {
      "name": "CastleBrick",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "castle_brick"
    },
    {
      "name": "MushroomWorldRoad",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_road"
    },
    {
      "name": "MushroomWorldGround",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_ground"
    },
    {
      "name": "MushroomWorldSnowyRoad",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_snowy_road"
    },
    {
      "name": "CloudBlock",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cloud_block"
    },
    {
      "name": "RainyCloudBlock",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainy_cloud_block"
    },
    {
      "name": "DinosaurLandGrass",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dinosaur_land_grass"
    },
    {
      "name": "DinosaurLandDirt",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dinosaur_land_dirt"
    },
    {
      "name": "MushroomWorldRoadStairs",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_road_stairs"
    },
    {
      "name": "MushroomWorldRoadSlab",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_road_slab"
    },
    {
      "name": "MushroomWorldGroundStairs",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_ground_stairs"
    },
    {
      "name": "MushroomWorldGroundSlab",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_ground_slab"
    },
    {
      "name": "MushroomKingdomTreeLog",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_kingdom_tree_log"
    },
    {
      "name": "DinosaurLandGrassStairs",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dinosaur_land_grass_stairs"
    },
    {
      "name": "DinosaurLandGrassSlab",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dinosaur_land_grass_slab"
    },
    {
      "name": "MushroomKingdomTreeLeaves",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_kingdom_tree_leaves"
    },
    {
      "name": "MushroomKingdomSnowyTreeLeaves",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_kingdom_snowy_tree_leaves"
    },
    {
      "name": "MushroomWorldStoneBlock",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_stone_block"
    },
    {
      "name": "MushroomWorldStoneStairs",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_stone_stairs"
    },
    {
      "name": "MushroomWorldStoneSlab",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_stone_slab"
    },
    {
      "name": "MushroomWorldHardBlock",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_hard_block"
    },
    {
      "name": "DinosaurLandDirtStairs",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dinosaur_land_dirt_stairs"
    },
    {
      "name": "DinosaurLandDirtSlab",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dinosaur_land_dirt_slab"
    },
    {
      "name": "MushroomWorldUnderwaterBlock",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_underwater_block"
    },
    {
      "name": "MushroomWorldUnderwaterStone",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_underwater_stone"
    },
    {
      "name": "MushroomWorldUnderwaterRingPink",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_underwater_ring_pink"
    },
    {
      "name": "MushroomWorldUnderwaterRingWhite",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_underwater_ring_white"
    },
    {
      "name": "HitBlock",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hit_block"
    },
    {
      "name": "BrickBlock",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brick_block"
    },
    {
      "name": "AirshipLogYellow",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "airship_log_yellow"
    },
    {
      "name": "AirshipWindowYellow",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "airship_window_yellow"
    },
    {
      "name": "AirshipLogBrown",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "airship_log_brown"
    },
    {
      "name": "AirshipWindowBrown",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "airship_window_brown"
    },
    {
      "name": "AirshipLogLightBlue",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "airship_log_light_blue"
    },
    {
      "name": "AirshipWindowLightBlue",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "airship_window_light_blue"
    },
    {
      "name": "AirshipLogBlue",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "airship_log_blue"
    },
    {
      "name": "AirshipWindowBlue",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "airship_window_blue"
    },
    {
      "name": "AirshipLogGreen",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "airship_log_green"
    },
    {
      "name": "AirshipWindowGreen",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "airship_window_green"
    },
    {
      "name": "CastleBlock",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "castle_block"
    },
    {
      "name": "BlueCastleBlock",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_castle_block"
    },
    {
      "name": "MushroomKingdomCastleBlock",
      "type": "block",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_kingdom_castle_block"
    },
    {
      "name": "MushroomKingdomCastleDecorativeBrick",
      "type": "block",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_kingdom_castle_decorative_brick"
    },
    {
      "name": "AcornPlainsGrass",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acorn_plains_grass"
    },
    {
      "name": "AcornPlainsDirt",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acorn_plains_dirt"
    },
    {
      "name": "MeringueCloudsGrass",
      "type": "block",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meringue_clouds_grass"
    },
    {
      "name": "MeringueCloudsStone",
      "type": "block",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meringue_clouds_stone"
    },
    {
      "name": "MushroomKingdomCastleWindow",
      "type": "block",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_kingdom_castle_window"
    },
    {
      "name": "MushroomHillRed",
      "type": "block",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_hill_red"
    },
    {
      "name": "MushroomHillGreen",
      "type": "block",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_hill_green"
    },
    {
      "name": "MushroomHillBlue",
      "type": "block",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_hill_blue"
    },
    {
      "name": "MushroomHillYellow",
      "type": "block",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_hill_yellow"
    },
    {
      "name": "MushroomWorldSnowyStoneBlock",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_snowy_stone_block"
    },
    {
      "name": "MushroomWorldSnowyStoneStairs",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_snowy_stone_stairs"
    },
    {
      "name": "MushroomWorldSnowyStoneSlab",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_snowy_stone_slab"
    },
    {
      "name": "MushroomWorldGreenStoneBlock",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_green_stone_block"
    },
    {
      "name": "MushroomWorldGreenStoneStairs",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_green_stone_stairs"
    },
    {
      "name": "MushroomWorldGreenStoneSlab",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_green_stone_slab"
    },
    {
      "name": "MushroomWorldRedStoneBlock",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_red_stone_block"
    },
    {
      "name": "MushroomWorldRedStoneStairs",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_red_stone_stairs"
    },
    {
      "name": "MushroomWorldRedStoneSlab",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_red_stone_slab"
    },
    {
      "name": "MushroomWorldBlueHardBlock",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_blue_hard_block"
    },
    {
      "name": "MushroomWorldGrayHardBlock",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_gray_hard_block"
    },
    {
      "name": "MushroomWorldGrass",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_grass"
    },
    {
      "name": "MushroomWorldSand",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_sand"
    },
    {
      "name": "PBlockOutline",
      "type": "block",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_block_outline"
    },
    {
      "name": "PBlock",
      "type": "block",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_block"
    },
    {
      "name": "OnBlock",
      "type": "block",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_block"
    },
    {
      "name": "OffBlock",
      "type": "block",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "registry_name": "off_block"
    },
    {
      "name": "FireFlower",
      "type": "item",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_flower",
      "path": "~/Items"
    },
    {
      "name": "SuperballFlower",
      "type": "item",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "registry_name": "superball_flower",
      "path": "~/Items"
    },
    {
      "name": "GoldFlower",
      "type": "item",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_flower",
      "path": "~/Items"
    },
    {
      "name": "MarioGimmickBlocks",
      "type": "tab",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mario_gimmick_blocks"
    },
    {
      "name": "SparklingWatersRoad",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sparkling_waters_road"
    },
    {
      "name": "SparklingWatersStone",
      "type": "block",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sparkling_waters_stone"
    },
    {
      "name": "TriangleBlock",
      "type": "block",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triangle_block"
    },
    {
      "name": "SparklingWatersRoadStairs",
      "type": "block",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sparkling_waters_road_stairs"
    },
    {
      "name": "SparklingWatersRoadSlab",
      "type": "block",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sparkling_waters_road_slab"
    },
    {
      "name": "SparklingWatersStoneStairs",
      "type": "block",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sparkling_waters_stone_stairs"
    },
    {
      "name": "SparklingWatersStoneSlab",
      "type": "block",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sparkling_waters_stone_slab"
    },
    {
      "name": "AcornPlainsGrassStairs",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acorn_plains_grass_stairs"
    },
    {
      "name": "AcornPlainsGrassSlab",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acorn_plains_grass_slab"
    },
    {
      "name": "AcornPlainsDirtStairs",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acorn_plains_dirt_stairs"
    },
    {
      "name": "AcornPlainsDirtSlab",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acorn_plains_dirt_slab"
    },
    {
      "name": "MeringueCloudsGrassStairs",
      "type": "block",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meringue_clouds_grass_stairs"
    },
    {
      "name": "MeringueCloudsGrassSlab",
      "type": "block",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meringue_clouds_grass_slab"
    },
    {
      "name": "MeringueCloudsStoneStairs",
      "type": "block",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meringue_clouds_stone_stairs"
    },
    {
      "name": "MeringueCloudsSlab",
      "type": "block",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meringue_clouds_slab"
    },
    {
      "name": "MushroomWorldGrassStairs",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_grass_stairs"
    },
    {
      "name": "MushroomWorldGrassSlab",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_grass_slab"
    },
    {
      "name": "MushroomWorldSandStairs",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_sand_stairs"
    },
    {
      "name": "MushroomWorldSandSlab",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_sand_slab"
    },
    {
      "name": "AcornPlains",
      "type": "biome",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acorn_plains"
    },
    {
      "name": "GhostHouseDoor",
      "type": "block",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_house_door"
    },
    {
      "name": "KoopaCastleBrick",
      "type": "block",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koopa_castle_brick"
    },
    {
      "name": "KoopaCastleBrickGray",
      "type": "block",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koopa_castle_brick_gray"
    },
    {
      "name": "IronCrate",
      "type": "block",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_crate"
    },
    {
      "name": "IronBowserCrate",
      "type": "block",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_bowser_crate"
    },
    {
      "name": "TowerBlockGreen",
      "type": "block",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tower_block_green"
    },
    {
      "name": "TowerBlockWhite",
      "type": "block",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tower_block_white"
    },
    {
      "name": "TowerBlockLime",
      "type": "block",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tower_block_lime"
    },
    {
      "name": "TowerBlockOrange",
      "type": "block",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tower_block_orange"
    },
    {
      "name": "TowerBlockOlive",
      "type": "block",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tower_block_olive"
    },
    {
      "name": "TowerBlockGray",
      "type": "block",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tower_block_gray"
    },
    {
      "name": "TowerBlockBlue",
      "type": "block",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tower_block_blue"
    },
    {
      "name": "TowerBlockCyan",
      "type": "block",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tower_block_cyan"
    },
    {
      "name": "TowerBlockBrown",
      "type": "block",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tower_block_brown"
    },
    {
      "name": "TowerBlockLightBlue",
      "type": "block",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tower_block_light_blue"
    },
    {
      "name": "TowerBlockBlack",
      "type": "block",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tower_block_black"
    },
    {
      "name": "TowerBlockRed",
      "type": "block",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tower_block_red"
    },
    {
      "name": "AcornTreeLog",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acorn_tree_log"
    },
    {
      "name": "SodaJungleGrass",
      "type": "block",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soda_jungle_grass"
    },
    {
      "name": "SodaJungleGrassStairs",
      "type": "block",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soda_jungle_grass_stairs"
    },
    {
      "name": "SodaJungleGrassSlab",
      "type": "block",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soda_jungle_grass_slab"
    },
    {
      "name": "SodaJungleDirt",
      "type": "block",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soda_jungle_dirt"
    },
    {
      "name": "SodaJungleDirtSlab",
      "type": "block",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soda_jungle_dirt_slab"
    },
    {
      "name": "SodaJungleDirtStairs",
      "type": "block",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soda_jungle_dirt_stairs"
    },
    {
      "name": "RockCandyMinesStoneWhite",
      "type": "block",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rock_candy_mines_stone_white"
    },
    {
      "name": "RockCandyMinesStoneBlue",
      "type": "block",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rock_candy_mines_stone_blue"
    },
    {
      "name": "RockCandyMinesStoneRed",
      "type": "block",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rock_candy_mines_stone_red"
    },
    {
      "name": "RockCandyMinesStoneGreen",
      "type": "block",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rock_candy_mines_stone_green"
    },
    {
      "name": "LayerCakeDesertStone",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "layer_cake_desert_stone"
    },
    {
      "name": "LayerCakeDesertStonePillar",
      "type": "block",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "layer_cake_desert_stone_pillar"
    },
    {
      "name": "LayerCakeDesertStoneEyePillar",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "layer_cake_desert_stone_eye_pillar"
    },
    {
      "name": "LayerCakeDesertSand",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "layer_cake_desert_sand"
    },
    {
      "name": "LayerCakeDesertSandStairs",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "layer_cake_desert_sand_stairs"
    },
    {
      "name": "LayerCakeDesertSandSlab",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "layer_cake_desert_sand_slab"
    },
    {
      "name": "LayerCakeDesertRoad",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "layer_cake_desert_road"
    },
    {
      "name": "LayerCakeDesertRoadStairs",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "layer_cake_desert_road_stairs"
    },
    {
      "name": "LayerCakeDesertRoadSlab",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "layer_cake_desert_road_slab"
    },
    {
      "name": "BonusAreaBlockPink",
      "type": "block",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bonus_area_block_pink"
    },
    {
      "name": "BonusAreaBlockBlue",
      "type": "block",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bonus_area_block_blue"
    },
    {
      "name": "BonusAreaBlockGreen",
      "type": "block",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bonus_area_block_green"
    },
    {
      "name": "BonusAreaBlockYellow",
      "type": "block",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bonus_area_block_yellow"
    },
    {
      "name": "LayerCakeDesertSandDecorative",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "layer_cake_desert_sand_decorative"
    },
    {
      "name": "SparklingWatersBeachGrass",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sparkling_waters_beach_grass"
    },
    {
      "name": "SparklingWatersBeachGrassStairs",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sparkling_waters_beach_grass_stairs"
    },
    {
      "name": "SparklingWatersBeachGrassSlab",
      "type": "block",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sparkling_waters_beach_grass_slab"
    },
    {
      "name": "SparklingWatersBeachStone",
      "type": "block",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sparkling_waters_beach_stone"
    },
    {
      "name": "SparklingWatersBeachStoneStairs",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sparkling_waters_beach_stone_stairs"
    },
    {
      "name": "SparklingWatersBeachStoneSlab",
      "type": "block",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sparkling_waters_beach_stone_slab"
    },
    {
      "name": "QuestionMarkBlockBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "registry_name": "item_block_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SodaJungleGhostGrass",
      "type": "block",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soda_jungle_ghost_grass"
    },
    {
      "name": "SodaJungleGhostGrassStairs",
      "type": "block",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soda_jungle_ghost_grass_stairs"
    },
    {
      "name": "SodaJungleGhostGrassSlab",
      "type": "block",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soda_jungle_ghost_grass_slab"
    },
    {
      "name": "SodaJungleGhostDirt",
      "type": "block",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soda_jungle_ghost_dirt"
    },
    {
      "name": "SodaJungleGhostDirtStairs",
      "type": "block",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soda_jungle_ghost_dirt_stairs"
    },
    {
      "name": "SodaJungleGhostDirtSlab",
      "type": "block",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soda_jungle_ghost_dirt_slab"
    },
    {
      "name": "MushroomKingdomLeaves",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_kingdom_leaves"
    },
    {
      "name": "SparklingWaterBeach",
      "type": "biome",
      "sortid": 279,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sparkling_water_beach"
    },
    {
      "name": "LayerCakeDesert",
      "type": "biome",
      "sortid": 280,
      "compiles": true,
      "locked_code": false,
      "registry_name": "layer_cake_desert"
    },
    {
      "name": "SodaJungle",
      "type": "biome",
      "sortid": 281,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soda_jungle"
    },
    {
      "name": "MeringueClouds",
      "type": "biome",
      "sortid": 282,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meringue_clouds"
    },
    {
      "name": "SparklingWatersOcean",
      "type": "biome",
      "sortid": 283,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sparkling_waters_ocean"
    },
    {
      "name": "RockCandyMines",
      "type": "biome",
      "sortid": 284,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rock_candy_mines"
    },
    {
      "name": "MushroomWorldPlains",
      "type": "biome",
      "sortid": 285,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_plains"
    },
    {
      "name": "MushroomWorldSnowyPlains",
      "type": "biome",
      "sortid": 286,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_snowy_plains"
    },
    {
      "name": "MushroomWorldHills",
      "type": "biome",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_hills"
    },
    {
      "name": "MushroomKingdomDryPlains",
      "type": "biome",
      "sortid": 288,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_kingdom_dry_plains"
    },
    {
      "name": "MushroomKingdomSnowyPlains",
      "type": "biome",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_kingdom_snowy_plains"
    },
    {
      "name": "HauntedSodaJungle",
      "type": "biome",
      "sortid": 290,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haunted_soda_jungle"
    },
    {
      "name": "MushroomWorldDesert",
      "type": "biome",
      "sortid": 291,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_world_desert"
    },
    {
      "name": "MushroomPortalBlock",
      "type": "block",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_portal_block"
    },
    {
      "name": "RecipeMushroomPortalBlock",
      "type": "recipe",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_mushroom_portal_block"
    },
    {
      "name": "RecipeMushroomPortalIgniter",
      "type": "recipe",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_mushroom_portal_igniter"
    },
    {
      "name": "WarpPipe",
      "type": "block",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warp_pipe"
    },
    {
      "name": "BowserStatue",
      "type": "block",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bowser_statue"
    },
    {
      "name": "BrickBlockBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brick_block_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Pipe",
      "type": "block",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pipe"
    },
    {
      "name": "AirshipFenceYellow",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "airship_fence_yellow"
    },
    {
      "name": "AirshipFenceBrown",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "airship_fence_brown"
    },
    {
      "name": "AirshipFenceLightBlue",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "airship_fence_light_blue"
    },
    {
      "name": "AirshipFenceBlue",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "airship_fence_blue"
    },
    {
      "name": "AirshipFenceGreen",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "airship_fence_green"
    },
    {
      "name": "QuestionBlock",
      "type": "gui",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "registry_name": "question_block"
    },
    {
      "name": "NoteBlockEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "registry_name": "note_block_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Goombaicon",
      "type": "item",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goombaicon"
    },
    {
      "name": "RecipeQBlockEmptyBlock",
      "type": "recipe",
      "sortid": 298,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_q_block_empty_block"
    },
    {
      "name": "RecipeBrickBlockEmptyBlock",
      "type": "recipe",
      "sortid": 299,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_brick_block_empty_block"
    },
    {
      "name": "HauntedWood",
      "type": "block",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haunted_wood"
    },
    {
      "name": "HauntedLog",
      "type": "block",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haunted_log"
    },
    {
      "name": "HauntedPlanks",
      "type": "block",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haunted_planks"
    },
    {
      "name": "HauntedStairs",
      "type": "block",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haunted_stairs"
    },
    {
      "name": "HauntedSlab",
      "type": "block",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haunted_slab"
    },
    {
      "name": "HauntedFence",
      "type": "block",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haunted_fence"
    },
    {
      "name": "HauntedFenceGate",
      "type": "block",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haunted_fence_gate"
    },
    {
      "name": "HauntedPressurePlate",
      "type": "block",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haunted_pressure_plate"
    },
    {
      "name": "HauntedButton",
      "type": "block",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haunted_button"
    },
    {
      "name": "HauntedItemsTag",
      "type": "tag",
      "sortid": 300,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haunted_items_tag"
    },
    {
      "name": "HauntedWoodRecipe",
      "type": "recipe",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haunted_wood_recipe"
    },
    {
      "name": "HauntedPlanksRecipe",
      "type": "recipe",
      "sortid": 302,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haunted_planks_recipe"
    },
    {
      "name": "HauntedStairsRecipe",
      "type": "recipe",
      "sortid": 303,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haunted_stairs_recipe"
    },
    {
      "name": "HauntedSlabRecipe",
      "type": "recipe",
      "sortid": 304,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haunted_slab_recipe"
    },
    {
      "name": "HauntedFenceRecipe",
      "type": "recipe",
      "sortid": 305,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haunted_fence_recipe"
    },
    {
      "name": "HauntedFenceGateRecipe",
      "type": "recipe",
      "sortid": 306,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haunted_fence_gate_recipe"
    },
    {
      "name": "HauntedPressurePlateRecipe",
      "type": "recipe",
      "sortid": 307,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haunted_pressure_plate_recipe"
    },
    {
      "name": "HauntedButtonRecipe",
      "type": "recipe",
      "sortid": 308,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haunted_button_recipe"
    },
    {
      "name": "HauntedStickRecipe",
      "type": "recipe",
      "sortid": 309,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haunted_stick_recipe"
    },
    {
      "name": "HauntedWoodPillar",
      "type": "block",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haunted_wood_pillar"
    },
    {
      "name": "HauntedWoodLightPillar",
      "type": "block",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haunted_wood_light_pillar"
    },
    {
      "name": "GhostHouseFloor",
      "type": "block",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_house_floor"
    },
    {
      "name": "HauntedStone",
      "type": "block",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haunted_stone"
    },
    {
      "name": "HauntedStoneWooden",
      "type": "block",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haunted_stone_wooden"
    },
    {
      "name": "AcornWoodDoor",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acorn_wood_door"
    },
    {
      "name": "BossDoorRed",
      "type": "block",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boss_door_red"
    },
    {
      "name": "BossDoorBlue",
      "type": "block",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boss_door_blue"
    },
    {
      "name": "MushroomStem",
      "type": "block",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_stem"
    },
    {
      "name": "MushroomStemPink",
      "type": "block",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_stem_pink"
    },
    {
      "name": "MushroomStemBlue",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_stem_blue"
    },
    {
      "name": "MushroomCapPink",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_cap_pink"
    },
    {
      "name": "MushroomCapTeal",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_cap_teal"
    },
    {
      "name": "MushroomCapRed",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_cap_red"
    },
    {
      "name": "MushroomCapGreen",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_cap_green"
    },
    {
      "name": "MushroomCapYellow",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_cap_yellow"
    },
    {
      "name": "MushroomCapBlue",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_cap_blue"
    },
    {
      "name": "MushroomCapOrange",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_cap_orange"
    },
    {
      "name": "MushroomCapPurple",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_cap_purple"
    },
    {
      "name": "MessageBlock",
      "type": "block",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "registry_name": "message_block"
    },
    {
      "name": "FrostedGlacierDirt",
      "type": "block",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_glacier_dirt"
    },
    {
      "name": "FrostedGlacierDirtStairs",
      "type": "block",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_glacier_dirt_stairs"
    },
    {
      "name": "FrosterGlacierDirtSlab",
      "type": "block",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "froster_glacier_dirt_slab"
    },
    {
      "name": "FrostedGlacierSnowyDirt",
      "type": "block",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_glacier_snowy_dirt"
    },
    {
      "name": "FrostedGlacierSnowyDirtStairs",
      "type": "block",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_glacier_snowy_dirt_stairs"
    },
    {
      "name": "FrostedGlacierSnowyDirtSlab",
      "type": "block",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_glacier_snowy_dirt_slab"
    },
    {
      "name": "FrostedGlacierIce",
      "type": "block",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_glacier_ice"
    },
    {
      "name": "FrostedGlacierSnowyIce",
      "type": "block",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_glacier_snowy_ice"
    },
    {
      "name": "FrostedGlacierLog",
      "type": "block",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_glacier_log"
    },
    {
      "name": "FrostedGlacierLeaves",
      "type": "block",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_glacier_leaves"
    },
    {
      "name": "RecipeGhostFloor",
      "type": "recipe",
      "sortid": 310,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_ghost_floor"
    },
    {
      "name": "RecipeHauntedPillarDark",
      "type": "recipe",
      "sortid": 311,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_haunted_pillar_dark"
    },
    {
      "name": "RecipeHauntedPillarLight",
      "type": "recipe",
      "sortid": 312,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_haunted_pillar_light"
    },
    {
      "name": "SuperLeafRightclicked",
      "type": "procedure",
      "sortid": 313,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_leaf_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/SuperLeaf"
    },
    {
      "name": "PowerUpHealth",
      "type": "procedure",
      "sortid": 314,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_up_health",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "PMarker6",
      "type": "procedure",
      "sortid": 315,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_marker_6",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlay/PRunMeter"
    },
    {
      "name": "SuperLeafRunning",
      "type": "procedure",
      "sortid": 316,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_leaf_running",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/SuperLeaf"
    },
    {
      "name": "PRunMeter",
      "type": "overlay",
      "sortid": 317,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_run_meter",
      "path": "~/Overlay/PRunMeter"
    },
    {
      "name": "PMarker2",
      "type": "procedure",
      "sortid": 318,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_marker_2",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlay/PRunMeter"
    },
    {
      "name": "PowerUpHealth1",
      "type": "procedure",
      "sortid": 319,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_up_health_1",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlay/PRunMeter"
    },
    {
      "name": "PMarker3",
      "type": "procedure",
      "sortid": 320,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_marker_3",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlay/PRunMeter"
    },
    {
      "name": "PRunMeterDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 321,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_run_meter_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlay/PRunMeter"
    },
    {
      "name": "PMarker4",
      "type": "procedure",
      "sortid": 322,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_marker_4",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlay/PRunMeter"
    },
    {
      "name": "SuperLeafFlightOnKeyPressed",
      "type": "procedure",
      "sortid": 323,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_leaf_flight_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/SuperLeaf"
    },
    {
      "name": "LifeShroomOnDeath",
      "type": "procedure",
      "sortid": 324,
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_shroom_on_death",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/LifeShroom"
    },
    {
      "name": "PMarker5",
      "type": "procedure",
      "sortid": 325,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_marker_5",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlay/PRunMeter"
    },
    {
      "name": "PowerUpHealth2",
      "type": "procedure",
      "sortid": 326,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_up_health_2",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlay/PRunMeter"
    },
    {
      "name": "PMarker1",
      "type": "procedure",
      "sortid": 327,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_marker_1",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlay/PRunMeter"
    },
    {
      "name": "SuperLeafFlight",
      "type": "keybind",
      "sortid": 328,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_leaf_flight",
      "path": "~/Items/SuperLeaf"
    },
    {
      "name": "PlayerJumpsIntoQuestionBlock",
      "type": "procedure",
      "sortid": 329,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_jumps_into_question_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "VolcanoRock",
      "type": "block",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "registry_name": "volcano_rock"
    },
    {
      "name": "VolcanoRockSlab",
      "type": "block",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "registry_name": "volcano_rock_slab"
    },
    {
      "name": "VolcanoRockStairs",
      "type": "block",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "registry_name": "volcano_rock_stairs"
    },
    {
      "name": "VolcanoRockWall",
      "type": "block",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "registry_name": "volcano_rock_wall"
    },
    {
      "name": "WoodenFences",
      "type": "tag",
      "sortid": 330,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_fences"
    },
    {
      "name": "Crate",
      "type": "gui",
      "sortid": 331,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crate"
    },
    {
      "name": "BrickBlockStairs",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brick_block_stairs"
    },
    {
      "name": "BrickBlockSlab",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brick_block_slab"
    },
    {
      "name": "BlueIronBlock",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_iron_block"
    },
    {
      "name": "CastleBridge",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "castle_bridge"
    },
    {
      "name": "PeachsCastleDoor",
      "type": "block",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peachs_castle_door"
    },
    {
      "name": "MushroomKingdomCastleRoof",
      "type": "block",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_kingdom_castle_roof"
    },
    {
      "name": "MushroomKingdomCastleRoofStairs",
      "type": "block",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_kingdom_castle_roof_stairs"
    },
    {
      "name": "MushroomKingdomCastleRoofSlab",
      "type": "block",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_kingdom_castle_roof_slab"
    },
    {
      "name": "BrickBlockBlue",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brick_block_blue"
    },
    {
      "name": "BrickBlockGreen",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brick_block_green"
    },
    {
      "name": "MushroomKingdomOceanStone",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_kingdom_ocean_stone"
    },
    {
      "name": "MushstoneBlue",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushstone_blue"
    },
    {
      "name": "MushstoneBlueStairs",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushstone_blue_stairs"
    },
    {
      "name": "MushstoneBlueSlab",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushstone_blue_slab"
    },
    {
      "name": "StoneCastleBricks",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_castle_bricks"
    },
    {
      "name": "BrickBlockPurple",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brick_block_purple"
    },
    {
      "name": "BrickBlockRed",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brick_block_red"
    },
    {
      "name": "BrickBlockGray",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brick_block_gray"
    },
    {
      "name": "PipeCorner",
      "type": "block",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pipe_corner"
    },
    {
      "name": "Hammer",
      "type": "item",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammer",
      "path": "~/Items"
    },
    {
      "name": "SuperHammer",
      "type": "item",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_hammer",
      "path": "~/Items"
    },
    {
      "name": "UltraHammer",
      "type": "item",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultra_hammer",
      "path": "~/Items"
    },
    {
      "name": "Noodles",
      "type": "item",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noodles",
      "path": "~/Items"
    },
    {
      "name": "Meatball",
      "type": "item",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meatball",
      "path": "~/Items"
    },
    {
      "name": "PastaSauce",
      "type": "item",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pasta_sauce",
      "path": "~/Items"
    },
    {
      "name": "Spaghetti",
      "type": "item",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spaghetti",
      "path": "~/Items"
    },
    {
      "name": "SpaghettiOs",
      "type": "item",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spaghetti_os",
      "path": "~/Items"
    },
    {
      "name": "Cake",
      "type": "item",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake",
      "path": "~/Items"
    },
    {
      "name": "CapeFeather",
      "type": "item",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cape_feather",
      "path": "~/Items"
    },
    {
      "name": "SuperAcorn",
      "type": "item",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_acorn",
      "path": "~/Items"
    },
    {
      "name": "SuperBell",
      "type": "item",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_bell",
      "path": "~/Items"
    },
    {
      "name": "SledgeHammer",
      "type": "rangeditem",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sledge_hammer",
      "path": "~/Items"
    },
    {
      "name": "SledgeHammerProjectileHits",
      "type": "procedure",
      "sortid": 332,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sledge_hammer_projectile_hits",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items"
    }
  ],
  "variable_elements": [
    {
      "name": "PowerUp_Health",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Super_Leaf_Flight_Active",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Super_Leaf_Active",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "PowerUp_Running_Charge",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "PowerUp_Running_Able",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "powerdown",
      "files": [
        "powerdown"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "powerupappear",
      "files": [
        "powerupappear"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "powerup",
      "files": [
        "powerup"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.super_mario.dinosaur_land_dirt_slab": "Dinosaur Land Dirt Slab",
      "block.super_mario.iron_crate": "Iron Crate",
      "block.super_mario.mushroom_cap_red": "Red Mushroom Cap",
      "item.super_mario.meatball": "Meatball",
      "block.super_mario.airship_log_green": "Green Airship Log",
      "block.super_mario.mushroom_world_ground_slab": "Mushroom World Ground Slab",
      "block.super_mario.frosted_glacier_leaves": "Frosted Glacier Leaves",
      "biome.super_mario.mushroom_world_desert": "Mushroom World Desert",
      "entity.super_mario.boo": "Boo",
      "block.super_mario.frosted_glacier_snowy_ice": "Frosted Glacier Snowy Ice",
      "block.super_mario.acorn_tree_log": "Acorn Tree Log",
      "biome.super_mario.meringue_clouds": "Meringue Clouds",
      "block.super_mario.mushstone_blue_slab": "Blue Mushstone Slab",
      "biome.super_mario.haunted_soda_jungle": "Haunted Soda Jungle",
      "block.super_mario.mushroom_portal_block": "Mushroom Portal Block",
      "item.super_mario.rock_mushroom": "Rock Mushroom",
      "block.super_mario.mushroom_kingdom_castle_roof_slab": "Mushroom Kingdom Castle Roof Slab",
      "item.super_mario.spaghetti": "Spaghetti",
      "block.super_mario.brick_block_gray": "Gray Brick Block",
      "block.super_mario.frosted_glacier_dirt": "Frosted Glacier Dirt",
      "biome.super_mario.sparkling_water_beach": "Sparkling Waters Beach",
      "block.super_mario.haunted_stairs": "Haunted Wood Stairs",
      "block.super_mario.layer_cake_desert_stone_pillar": "Layer Cake Desert Stone Pillar",
      "block.super_mario.haunted_button": "Haunted Wood Button",
      "block.super_mario.iron_bowser_crate": "Bowser Iron Crate",
      "block.super_mario.mushroom_world_sand": "Mushroom World Sand",
      "block.super_mario.mushroom_kingdom_castle_roof": "Mushroom Kingdom Castle Roof",
      "block.super_mario.frosted_glacier_snowy_dirt": "Frosted Glacier Snowy Dirt",
      "block.super_mario.mushroom_kingdom_leaves": "Mushroom Kingdom Leaves",
      "block.super_mario.frosted_glacier_snowy_dirt_stairs": "Frosted Glacier Snowy Dirt Stairs",
      "block.super_mario.dinosaur_land_dirt_stairs": "Dinosaur Land Dirt Stairs",
      "item.super_mario.life_shroom": "Life Shroom",
      "item.super_mario.super_acorn": "Super Acorn",
      "block.super_mario.mushroom_world_ground": "Mushroom World Ground",
      "item.super_mario.cooligan_spawn_egg": "Cooligan Spawn Egg",
      "item.super_mario.invincibility_leaf": "Invincibility Leaf",
      "item.super_mario.superball_flower": "Superball Flower",
      "block.super_mario.mushroom_cap_pink": "Pink Mushroom Cap",
      "block.super_mario.volcano_rock": "Volcano Rock",
      "block.super_mario.mushroom_world_snowy_stone_stairs": "Snowy Mushroom World Stone Stairs",
      "block.super_mario.sparkling_waters_stone_slab": "Sparkling Waters Stone Slab",
      "block.super_mario.brick_block_blue": "Blue Brick Block",
      "block.super_mario.acorn_plains_dirt": "Acorn Plains Dirt",
      "block.super_mario.froster_glacier_dirt_slab": "Frosted Glacier Dirt Slab",
      "block.super_mario.mushroom_kingdom_tree_leaves": "Mushroom Kingdom Tree Leaves",
      "item.super_mario.para_goomba_spawn_egg": "Paragoomba Spawn Egg",
      "block.super_mario.mushroom_world_sand_stairs": "Mushroom World Sand Stairs",
      "block.super_mario.acorn_plains_grass_slab": "Acorn Plains Grass Slab",
      "block.super_mario.message_block": "Message Block",
      "block.super_mario.triangle_block": "Triangle Block",
      "entity.super_mario.stretch_boo": "Stretch",
      "block.super_mario.boss_door_blue": "Blue Boss Door",
      "block.super_mario.boss_door_red": "Red Boss Door",
      "block.super_mario.tower_block_gray": "Gray Tower Block",
      "block.super_mario.frosted_glacier_ice": "Frosted Glacier Ice",
      "block.super_mario.mushroom_world_red_stone_stairs": "Red Mushroom World Stone Stairs",
      "block.super_mario.airship_fence_light_blue": "Light Blue Airship Fence",
      "block.super_mario.brick_block_slab": "Brick Block Slab",
      "block.super_mario.soda_jungle_dirt": "Soda Jungle Dirt",
      "block.super_mario.tower_block_blue": "Blue Tower Block",
      "entity.super_mario.bob_omb": "Bob-Omb",
      "block.super_mario.castle_block": "Castle Block",
      "block.super_mario.soda_jungle_grass": "Soda Jungle Grass",
      "block.super_mario.p_block_outline": "P Block Outline",
      "block.super_mario.soda_jungle_grass_stairs": "Soda Jungle Grass Stairs",
      "block.super_mario.mushroom_world_red_stone_slab": "Red Mushroom World Stone Slab",
      "item.super_mario.fuzzy_spawn_egg": "Fuzzy Spawn Egg",
      "block.super_mario.castle_tile_white": "Castle Tile White",
      "block.super_mario.p_block": "P Block Outline",
      "block.super_mario.acorn_plains_grass": "Acorn Plains Grass",
      "block.super_mario.mushroom_world_sand_slab": "Mushroom World Sand Slab",
      "block.super_mario.airship_log_yellow": "Yellow Airship Log",
      "item.super_mario.boo_spawn_egg": "Boo Spawn Egg",
      "block.super_mario.meringue_clouds_grass": "Meringue Clouds Grass",
      "item.super_mario.super_leaf": "Super Leaf",
      "block.super_mario.layer_cake_desert_sand_decorative": "Decorative Layer Cake Desert Sand",
      "item.super_mario.one_up_mushroom": "One Up Mushroom",
      "block.super_mario.soda_jungle_ghost_dirt": "Soda Jungle Ghost Dirt",
      "biome.super_mario.mushroom_world_hills": "Mushroom World Hills",
      "biome.super_mario.sparkling_waters_ocean": "Sparkling Waters Ocean",
      "biome.super_mario.rock_candy_mines": "Rock Candy Mines",
      "block.super_mario.mushroom_world_road": "Mushroom World Road",
      "block.super_mario.volcano_rock_slab": "Volcano Rock Slab",
      "block.super_mario.layer_cake_desert_stone": "Layer Cake Desert Stone",
      "block.super_mario.bonus_area_block_blue": "Bonus Area Block Blue",
      "item.super_mario.boo_mushroom": "Boo Mushroom",
      "block.super_mario.haunted_wood_light_pillar": "Haunted Wood Light Pillar",
      "block.super_mario.mushroom_stem": "Mushroom Stem",
      "block.super_mario.sparkling_waters_stone": "Sparkling Waters Stone",
      "item.super_mario.cape_feather": "Cape Feather",
      "block.super_mario.tower_block_white": "White Tower Block",
      "block.super_mario.koopa_castle_brick_gray": "Gray Koopa Castle Brick",
      "block.super_mario.mushroom_world_stone_stairs": "Mushroom World Stone Stairs",
      "item.super_mario.goomba_spawn_egg": "Goomba Spawn Egg",
      "block.super_mario.mushroom_world_underwater_stone": "Mushroom World Underwater Stone",
      "block.super_mario.blue_castle_block": "Blue Castle Block",
      "block.super_mario.mushstone": "Mushstone",
      "block.super_mario.airship_window_brown": "Brown Airship Window",
      "block.super_mario.note_block": "Note Block",
      "block.super_mario.frosted_glacier_log": "Frosted Glacier Log",
      "block.super_mario.castle_brick": "Castle Brick",
      "itemGroup.tabmario_gimmick_blocks": "Mario Gimmick Blocks",
      "block.super_mario.tower_block_green": "Green Tower Block",
      "block.super_mario.pipe_corner": "Pipe",
      "block.super_mario.cloud_block": "Cloud Block",
      "block.super_mario.haunted_planks": "Haunted Planks",
      "block.super_mario.haunted_pressure_plate": "Haunted Wood Pressure Plate",
      "block.super_mario.mushroom_world_underwater_ring_pink": "Mushroom World Underwater Ring Pink",
      "block.super_mario.acorn_plains_dirt_stairs": "Acorn Plains Dirt Stairs",
      "entity.super_mario.cooligan": "Cooligan",
      "block.super_mario.acorn_plains_dirt_slab": "Acorn Plains Dirt Slab",
      "block.super_mario.airship_fence_yellow": "Yellow Airship Fence",
      "block.super_mario.mushroom_kingdom_snowy_tree_leaves": "Snowy Mushroom Kingdom Tree Leaves",
      "block.super_mario.mushstone_slab": "Mushstone Slab",
      "block.super_mario.mushstone_hard_block": "Mushstone Hard Block",
      "block.super_mario.haunted_log": "Haunted Log",
      "block.super_mario.tower_block_brown": "Brown Tower Block",
      "block.super_mario.sparkling_waters_road_stairs": "Sparkling Waters Road Stairs",
      "block.super_mario.koopa_castle_brick": "Koopa Castle Brick",
      "block.super_mario.layer_cake_desert_road": "Layer Cake Desert Road",
      "item.super_mario.cake": "Cake",
      "block.super_mario.soda_jungle_grass_slab": "Soda Jungle Grass Slab",
      "block.super_mario.blue_iron_block": "Blue Iron Block",
      "item.super_mario.poison_mushroom": "Poison Mushroom",
      "block.super_mario.question_mark_block": "Question Mark Block",
      "item.super_mario.huckit_crab_spawn_egg": "Huckit Crab Spawn Egg",
      "block.super_mario.mushroom_world_ground_stairs": "Mushroom World Ground Stairs",
      "block.super_mario.mushstone_blue": "Blue Mushstone",
      "block.super_mario.mushroom_kingdom_castle_window": "Mushroom Kingdom Castle Window",
      "block.super_mario.soda_jungle_ghost_grass_slab": "Soda Jungle Ghost Grass Slab",
      "block.super_mario.frosted_glacier_snowy_dirt_slab": "Frosted Glacier Snowy Dirt Slab",
      "block.super_mario.castle_bridge": "Castle Bridge",
      "block.super_mario.mushroom_world_stone_block": "Mushroom World Stone Block",
      "block.super_mario.mushroom_stem_blue": "Blue Mushroom Stem",
      "block.super_mario.layer_cake_desert_road_slab": "Layer Cake Desert Road Slab",
      "block.super_mario.haunted_fence_gate": "Haunted Wood Fence Gate",
      "block.super_mario.sparkling_waters_stone_stairs": "Sparkling Waters Stone Stairs",
      "subtitles.powerup": "",
      "block.super_mario.mushroom_world_hard_block": "Mushroom World Hard Block",
      "item.super_mario.super_hammer": "Super Hammer",
      "block.super_mario.layer_cake_desert_road_stairs": "Layer Cake Desert Road Stairs",
      "block.super_mario.sparkling_waters_beach_stone_slab": "Sparkling Waters Beach Stone Slab",
      "block.super_mario.volcano_rock_wall": "Volcano Rock Pillar",
      "biome.super_mario.soda_jungle": "Soda Jungle",
      "block.super_mario.meringue_clouds_grass_stairs": "Meringue Clouds Grass Stairs",
      "item.super_mario.gold_flower": "Gold Flower",
      "block.super_mario.mushroom_world_gray_hard_block": "Gray Mushroom World Hard Block",
      "block.super_mario.pipe": "Pipe",
      "block.super_mario.sparkling_waters_road": "Sparkling Waters Road",
      "block.super_mario.soda_jungle_ghost_grass_stairs": "Soda Jungle Ghost Grass Stairs",
      "block.super_mario.rock_candy_mines_stone_blue": "Blue Rock Candy Mines Stone White",
      "block.super_mario.dinosaur_land_grass_slab": "Dinosaur Land Grass Slab",
      "itemGroup.tabmario_items": "Mario Items",
      "block.super_mario.mushroom_cap_yellow": "Yellow Mushroom Cap",
      "biome.super_mario.layer_cake_desert": "Layer Cake Desert",
      "block.super_mario.castle_tile_black": "Castle Tile Black",
      "block.super_mario.sparkling_waters_beach_grass": "Sparkling Waters Beach Grass",
      "block.super_mario.meringue_clouds_stone_stairs": "Meringue Clouds Stone Stairs",
      "block.super_mario.tower_block_red": "Red Tower Block",
      "block.super_mario.tower_block_cyan": "Cyan Tower Block",
      "block.super_mario.on_block": "On Block",
      "block.super_mario.mushroom_world_snowy_stone_slab": "Snowy Mushroom World Stone Slab",
      "block.super_mario.rock_candy_mines_stone_green": "Green Rock Candy Mines Stone White",
      "block.super_mario.bonus_area_block_yellow": "Bonus Area Block Yellow",
      "subtitles.powerupappear": "",
      "block.super_mario.mushroom_kingdom_castle_block": "Mushroom Kingdom Castle Brick",
      "item.super_mario.stretch_boo_spawn_egg": "Stretch Spawn Egg",
      "block.super_mario.mushroom_world_green_stone_stairs": "Green Mushroom World Stone Stairs",
      "block.super_mario.airship_window_blue": "Blue Airship Window",
      "block.super_mario.bowser_statue": "Bowser Statue",
      "block.super_mario.brick_block_red": "Red Brick Block",
      "block.super_mario.mushroom_world_road_slab": "Mushroom World Road Slab",
      "block.super_mario.mushroom_cap_purple": "Purple Mushroom Cap",
      "block.super_mario.airship_window_green": "Green Airship Window",
      "block.super_mario.sparkling_waters_beach_stone": "Sparkling Waters Beach Stone",
      "block.super_mario.dinosaur_land_dirt": "Dinosaur Land Dirt",
      "block.super_mario.airship_window_light_blue": "Light Blue Airship Window",
      "block.super_mario.ghost_house_floor": "Ghost House Floor",
      "item.super_mario.spring_mushroom": "Spring Mushroom",
      "item.super_mario.super_bell": "Super Bell",
      "block.super_mario.dinosaur_land_grass": "Dinosaur Land Grass",
      "item.super_mario.hammer": "Hammer",
      "item.super_mario.p_balloon": "P-Balloon",
      "item.super_mario.propeller_mushroom": "Propeller Mushroom",
      "block.super_mario.layer_cake_desert_stone_eye_pillar": "Layer Cake Desert Stone Eye Pillar",
      "block.super_mario.volcano_rock_stairs": "Volcano Rock Stairs",
      "block.super_mario.mushroom_cap_orange": "Orange Mushroom Cap",
      "biome.super_mario.acorn_plains": "Acorn Plains",
      "block.super_mario.tower_block_olive": "Olive Tower Block",
      "block.super_mario.acorn_wood_door": "Acorn Wood Door",
      "block.super_mario.mushroom_world_green_stone_slab": "Green Mushroom World Stone Slab",
      "block.super_mario.airship_fence_green": "Green Airship Fence",
      "block.super_mario.sparkling_waters_road_slab": "Sparkling Waters Road Slab",
      "block.super_mario.brick_block_stairs": "Brick Block Stairs",
      "entity.super_mario.goomba": "Goomba",
      "block.super_mario.airship_fence_brown": "Brown Airship Fence",
      "block.super_mario.mushroom_hill_blue": "Mushroom Hill Blue",
      "block.super_mario.mushroom_cap_teal": "Teal Mushroom Cap",
      "block.super_mario.mushroom_world_underwater_ring_white": "Mushroom World Underwater Ring White",
      "block.super_mario.mushroom_kingdom_castle_decorative_brick": "Mushroom Kingdom Decorative Castle Block",
      "block.super_mario.soda_jungle_ghost_grass": "Soda Jungle Ghost Grass",
      "block.super_mario.dinosaur_land_grass_stairs": "Dinosaur Land Grass Stairs",
      "block.super_mario.haunted_stone": "Haunted Stone",
      "item.super_mario.super_mushroom": "Super Mushroom",
      "block.super_mario.airship_log_blue": "Blue Airship Log",
      "block.super_mario.mushroom_world_red_stone_block": "Red Mushroom World Stone Block",
      "block.super_mario.soda_jungle_dirt_stairs": "Soda Jungle Dirt Stairs",
      "block.super_mario.meringue_clouds_slab": "Meringue Clouds Stone Slab",
      "block.super_mario.mushroom_world_snowy_stone_block": "Snowy Mushroom World Stone Block",
      "entity.super_mario.para_goomba": "Paragoomba",
      "block.super_mario.sparkling_waters_beach_stone_stairs": "Sparkling Waters Beach Stone Stairs",
      "block.super_mario.mushroom_cap_blue": "Blue Mushroom Cap",
      "block.super_mario.haunted_wood": "Haunted Wood",
      "block.super_mario.layer_cake_desert_sand_stairs": "Layer Cake Desert Sand Stairs",
      "block.super_mario.layer_cake_desert_sand": "Layer Cake Desert Sand",
      "block.super_mario.mushroom_kingdom_tree_log": "Mushroom Kingdom Tree Log",
      "block.super_mario.mushroom_world_snowy_road": "Snowy Mushroom World Road",
      "biome.super_mario.mushroom_world_plains": "Mushroom World Plains",
      "block.super_mario.soda_jungle_dirt_slab": "Soda Jungle Dirt Slab",
      "block.super_mario.haunted_wood_pillar": "Haunted Wood Pillar",
      "block.super_mario.sparkling_waters_beach_grass_stairs": "Sparkling Waters Beach Grass Stairs",
      "biome.super_mario.mushroom_kingdom_dry_plains": "Mushroom Kingdom Dry Plains",
      "item.super_mario.spaghetti_os": "Spaghetti Os",
      "item.super_mario.huckit_claw": "Huckit Claw",
      "block.super_mario.mushroom_world_green_stone_block": "Green Mushroom World Stone Block",
      "block.super_mario.acorn_plains_grass_stairs": "Acorn Plains Grass Stairs",
      "block.super_mario.off_block": "Off Block",
      "block.super_mario.soda_jungle_ghost_dirt_stairs": "Soda Jungle Ghost Dirt Stairs",
      "block.super_mario.meringue_clouds_grass_slab": "Meringue Clouds Grass Slab",
      "block.super_mario.ghost_house_door": "Ghost House Door",
      "block.super_mario.meringue_clouds_stone": "Meringue Clouds Stone",
      "block.super_mario.rock_candy_mines_stone_red": "Red Rock Candy Mines Stone White",
      "block.super_mario.mushroom_kingdom_ocean_stone": "Mushroom Kingdom Ocean Stone",
      "item.super_mario.pasta_sauce": "Pasta Sauce",
      "item.super_mario.fire_flower": "Fire Flower",
      "block.super_mario.rock_candy_mines_stone_white": "Rock Candy Mines Stone White",
      "block.super_mario.mushroom_hill_green": "Mushroom Hill Green",
      "block.super_mario.soda_jungle_ghost_dirt_slab": "Soda Jungle Ghost Dirt Slab",
      "item.super_mario.bob_omb_spawn_egg": "Bob-Omb Spawn Egg",
      "block.super_mario.sparkling_waters_beach_grass_slab": "Sparkling Waters Beach Grass Slab",
      "block.super_mario.airship_window_yellow": "Yellow Airship Window",
      "block.super_mario.layer_cake_desert_sand_slab": "Layer Cake Desert Sand Slab",
      "block.super_mario.haunted_fence": "Haunted Wood Fence",
      "item.super_mario.ultra_hammer": "Ultra Hammer",
      "block.super_mario.mushroom_world_stone_slab": "Mushroom World Stone Slab",
      "block.super_mario.mushroom_cap_green": "Green Mushroom Cap",
      "biome.super_mario.mushroom_kingdom_snowy_plains": "Mushroom Kingdom Dry Plains",
      "item.super_mario.sledge_hammer": "Sledge Hammer",
      "block.super_mario.airship_log_light_blue": "Light Blue Airship Log",
      "block.super_mario.mushroom_stem_pink": "Pink Mushroom Stem",
      "item.super_mario.golden_dash_mushroom": "Golden Dash Mushroom",
      "block.super_mario.bonus_area_block_pink": "Bonus Area Block Pink",
      "block.super_mario.mushroom_kingdom_castle_roof_stairs": "Mushroom Kingdom Castle Roof Stairs",
      "block.super_mario.peachs_castle_door": "Peachs Castle Door",
      "block.super_mario.mushroom_world_grass": "Mushroom World Grass",
      "block.super_mario.airship_fence_blue": "Blue Airship Fence",
      "block.super_mario.mushroom_world_grass_slab": "Mushroom World Grass Slab",
      "block.super_mario.mushroom_world_grass_stairs": "Mushroom World Grass Stairs",
      "block.super_mario.tower_block_light_blue": "Light Blue Tower Block",
      "item.super_mario.goombaicon": "Goomb Icon",
      "biome.super_mario.mushroom_world_snowy_plains": "Mushroom World Snowy Plains",
      "block.super_mario.mushroom_world_blue_hard_block": "Blue Mushroom World Hard Block",
      "block.super_mario.stone_castle_bricks": "Stone Castle Bricks",
      "block.super_mario.mushroom_hill_yellow": "Mushroom Hill Yellow",
      "itemGroup.tabmario_blocks": "Mario Building Blocks",
      "block.super_mario.mushstone_blue_stairs": "Blue Mushstone Stairs",
      "entity.super_mario.huckit_crab": "Huckit Crab",
      "entity.super_mario.fuzzy": "Fuzzy",
      "subtitles.powerdown": "",
      "block.super_mario.haunted_stone_wooden": "Peeled Haunted Stone",
      "block.super_mario.tower_block_orange": "Orange Tower Block",
      "block.super_mario.haunted_slab": "Haunted Wood Slab",
      "itemGroup.tabmario_entities": "Mario Entities",
      "block.super_mario.hit_block": "Hit Block",
      "block.super_mario.mushroom_world_underwater_block": "Mushroom World Underwater Block",
      "block.super_mario.mushroom_hill_red": "Mushroom Hill Red",
      "block.super_mario.frosted_glacier_dirt_stairs": "Frosted Glacier Dirt Stairs",
      "key.super_mario.super_leaf_flight": "Super Leaf Flight",
      "block.super_mario.mushroom_world_road_stairs": "Mushroom World Road Stairs",
      "block.super_mario.mushstone_stairs": "Mushstone Stairs",
      "block.super_mario.tower_block_black": "Black Tower Block",
      "block.super_mario.brick_block_green": "Green Brick Block",
      "block.super_mario.brick_block_purple": "Purple Brick Block",
      "block.super_mario.rainy_cloud_block": "Rainy Cloud Block",
      "item.super_mario.bee_mushroom": "Bee Mushroom",
      "block.super_mario.bonus_area_block_green": "Bonus Area Block Green",
      "item.super_mario.super_star": "Super Star",
      "block.super_mario.tower_block_lime": "Lime Tower Block",
      "block.super_mario.brick_block": "Brick Block",
      "block.super_mario.airship_log_brown": "Brown Airship Log",
      "block.super_mario.warp_pipe": "Warp Pipe",
      "item.super_mario.noodles": "Noodles"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": [
          {
            "name": "SuperLeaf",
            "children": []
          },
          {
            "name": "LifeShroom",
            "children": []
          }
        ]
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "GUIs",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Block",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Entities",
        "children": []
      },
      {
        "name": "Overlay",
        "children": [
          {
            "name": "PRunMeter",
            "children": []
          }
        ]
      },
      {
        "name": "Tabs",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "super_mario",
    "modName": "Super Mario Minecraft",
    "version": "1.0.0",
    "author": "me, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.supermario",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}